server.port=9090
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.remote.restart.enabled=true
debug=true
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false